services:
  build-rms:
    build:
      context: .
      dockerfile: Dockerfile
    image: cyujie/recipe-docker-img:v1
    container_name: recipe-docker-container
    ports:
      - "8000:5050"

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml  # Mount config file
    ports:
      - "9090:9090"  # Expose Prometheus UI
    restart: always
