services:
  build-rms:
    build:
      context: .
      dockerfile: Dockerfile
    image: cyujie/recipe-docker-img:v4
    container_name: recipe-docker-container
    ports:
      - "8000:5050"
      